# Sentinel-Demo

./: pom.xml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/demo/: NacosUserServiceApplication.java
nacos-user-service/src/main/java/demo/controller/: UserController.java  UserController1.java
nacos-user-service/src/main/java/demo/entity/: Result.java  User.java
nacos-user-service/src/main/resources/: bootstrap.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/gs/cloudAlibaba/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/gs/cloudAlibaba/blockHandler/: CustomBlockHandler.java  CustomerBlockHandler1.java
sentinel-service/src/main/java/com/gs/cloudAlibaba/controller/: UserController.java
sentinel-service/src/main/java/com/gs/cloudAlibaba/feign/: UserFallbackService.java  UserService.java
sentinel-service/src/main/java/demo/entity/: Result.java
sentinel-service/src/main/resources/: bootstrap.yml
sentinel-service/src/test/java/com/gs/: DemoTest.java
